<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bytehamster.lib.preferencesearch.SearchPreference android:key="searchPreference" />

    <PreferenceCategory android:title="@string/media_control">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_play_pause"
            android:key="play_pause"
            android:title="@string/play_pause" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_skip_next"
            android:key="next_song"
            android:title="@string/next_song" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_skip_previous"
            android:key="previous_song"
            android:title="@string/previous_song" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_music_video"
            android:key="media_volume"
            android:title="@string/media_volume" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_utilities">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_grayscale"
            android:key="grayscale"
            android:summary="@string/grayscale_credit"
            android:title="@string/grayscale" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/credits">
        <Preference
            android:icon="@drawable/ic_info"
            android:key="libraries"
            android:title="@string/open_source_libraries" />
        <Preference
            android:icon="@drawable/ic_info"
            android:key="credits" />
    </PreferenceCategory>
</PreferenceScreen>